# EmployeeRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeeroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeroom/db/: App.java  AppDataBase.java  CarDao.java  EmployeeDao.java
app/src/main/java/com/example/employeeroom/db/model/: Car.java  Employee.java
app/src/main/java/com/example/employeeroom/over/: Background.java  Memory.java  RepositoryNotWork.java  references inet
app/src/main/java/com/example/employeeroom/repo/: RepositoryExecutor.java  RepositoryGet.java  RepositoryInUI.java  RepositoryNotWork.java  RepositotyLiveData.java
app/src/main/java/com/example/employeeroom/repository/: Repository.java
app/src/main/java/com/example/employeeroom/ui/activity/: CarAdapter.java  EmployeeAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/employeeroom/utils/: utils.java
app/src/main/res/layout/: activity_main.xml  item_car.xml  item_employee.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeeroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
