plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.employeeroom"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.30.1'
    def room_version = "1.1.1"
    def rxjava_version = '2.2.19'
    def rxandroid_version = '2.1.1'
    def lifecycle_version = "1.1.1"
    def room_version_x = "2.2.6"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Room

    //https://developer.android.com/jetpack/androidx/releases/room?hl=ro


//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation "androidx.room:room-runtime:$room_version_x"
    annotationProcessor "androidx.room:room-compiler:$room_version_x"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version_x"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version_x"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version_x"

    // RxJava Call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"


    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"


    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    implementation "android.arch.lifecycle:runtime:${lifecycle_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycle_version}"
}